<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Saudável</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }
        h1 {
            color: #fafafa;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Vida Saudável</h1>
        </div>
    </header>

    <div class="container">
        <img src="img/saudavel.jpeg" height="500" width="800"

     <div class="content">
            <h2>Dicas para uma Vida Saudável</h2>
            <ul>
                <li>Mantenha uma dieta equilibrada, rica em frutas e vegetais.</li>
                <li>Pratique exercícios físicos regularmente.</li>
                <li>Beba bastante água ao longo do dia.</li>
                <li>Dorme bem e tenha uma boa qualidade de sono.</li>
                <li>Evite estresse e pratique atividades relaxantes.</li>

                <h2>Abaixo uma calculadora para calcular o seu IMC</h2>
            </ul>
        </div>
    </div>


<head>
    <title>Botão com Redirecionamento</title>
    <style>
        .botao {
            background-color: #4CAF50;
            color: white;
            padding: 20px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 250px;
            cursor: pointer;
            border-radius: px;
            transition: background-color 0.3s;
        }

        .botao:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="IMC.html" class="botao">Ir para outra página</a>
</body>
</html>

  
</body>
</html>
